name: Env

on: [push]

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    env:
      SHA_REF: ${{ join([github.sha, github.ref], ':') }}
    steps:
    - name: Env
      run: |
        echo GITHUB_SHA=${GITHUB_SHA}
        echo GITHUB_REF=${GITHUB_REF}
        echo SHA_REF=${SHA_REF}
