name: Env

on: [push]

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    env:
      SHA_REF: ${GITHUB_SHA}:${GITHUB_REF}
    steps:
    - name: Env
      run: |
        echo GITHUB_REF=${GITHUB_REF}
        echo SHA_REF=${SHA_REF}
